场景-其他	0 0
室内	1 0
家	2 0
室外	3 0
办公室	4 0
影棚幕布	5 0
学校	6 0
汽车内	7 0
(马路边的)人行道	8 0
餐厅	9 0
城市道路	10 0
门口	11 0
公园	12 0
城市景观	13 0
商场	14 0
医院	15 0
停车场	16 0
演播室	17 0
咖啡厅	18 0
天空	19 0
房屋外	20 0
过道	21 0
大厅	22 0
推广页	23 1
填充	24 1
单人口播	25 1
多人情景剧	26 1
配音	27 1
手机电脑录屏	28 1
教辅材料	29 1
情景演绎	30 1
手写解题	31 1
混剪	32 1
课件展示	33 1
转场	34 1
单人情景剧	35 1
宫格	36 1
动画	37 1
过渡页	38 1
幻灯片轮播	39 1
红包	40 1
商品展示	41 1
绘画展示	42 1
图文快闪	43 1
游戏画面	44 1
重点圈画	45 1
采访	46 1
多人口播	47 1
现代	48 2
中景	49 2
静态	50 2
平静	51 2
喜悦	52 2
极端特写	53 2
特写	54 2
动态	55 2
惊奇	56 2
全景	57 2
亲子	58 3
家庭伦理	59 3
愤怒	60 2
教师(教授)	61 3
拉近	62 1
朋友&同事(平级)	63 3
悲伤	64 2
夫妻&恋人&相亲	65 3
路人	66 3
工作职场	67 3
上下级	68 3
知识讲解	69 1
拉远	70 1
远景	71 1
亲戚(亲情)	72 3
才艺展示	73 1
厌恶	74 2
企业家	75 3
古代	76 2
古装/武侠	77 2
外卖	78 3
婆媳	79 3
励志逆袭	80 2
医生	81 3
